<!DOCTYPE html>
<html>

<head>
    <title>Confirmation Page</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          text-align: center;
      }

        h1 {
            color: #333333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 5px;
            width: 100px;
            text-align: center;
        }

        button[type="button"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        p {
            margin-bottom: 10px;
            font-size: 16px;
        }

        #errorMessage,
        #successMessage {
            display: none;
        }

        #errorMessage {
            color: red;
        }

        #successMessage {
            color: green;
        }
    </style>
    <script type="text/javascript">
        var verificationCode; // Global variable to store the verification code
        var attempts = 0; // Variable to track the number of validation attempts

        function generateVerificationCode() {
            // Generate a otp 4-digit number
            verificationCode = Math.floor(1000 + Math.random() * 9000);
            console.log("Verification Code:", verificationCode);
        }

        function validateOTP() {
            var enteredOTP = document.getElementById("otp").value;

            // Check if the enteredOTP is a 4-digit number
            if (/^\d{4}$/.test(enteredOTP)) {
                document.getElementById("verificationForm").style.display = "none";
                document.getElementById("successMessage").style.display = "block";

                setTimeout(function () {
                    window.location.href = "https://pixel6.co/";
                }, 3000);
            } else {
                attempts++;
                if (attempts >= 3) {
                    setTimeout(function () {
                        window.location.href = "404.html";
                    }, 3000);
                } else {
                    document.getElementById("otp").value = "";
                    document.getElementById("errorMessage").style.display = "block";
                    document.getElementById("remainingAttempts").textContent = 3 - attempts;
                }
            }
        }

        function limitInputLength(element) {
            if (element.value.length > 4) {
                element.value = element.value.slice(0, 4);
            }
        }
    </script>
</head>

<body onload="generateVerificationCode()">
    <div class="container">
        <h1>Confirmation Page</h1>
        <p>Dear <span id="firstName"></span>,</p>
        <p>Thank you for your inquiry. A 4-digit verification number has been sent to your email: <span
                id="email"></span>.
        </p>
        <p>Please enter it in the following box and submit for confirmation:</p>

        <form id="verificationForm">
            <input type="text" id="otp" required maxlength="4" oninput="limitInputLength(this)">
            <button type="button" onclick="validateOTP()">Validate</button>
        </form>

        <p id="errorMessage">Invalid verification code. Please try again. Remaining attempts: <span
          id="remainingAttempts">3</span></p>
  <p id="successMessage">Validation Successful! Redirecting to the home page...</p>
</div>

    <script type="text/javascript">
        //  data from sessionStorage
        var fullName = sessionStorage.getItem("fullName");
        var email = sessionStorage.getItem("email");

        //  first name from the full name
        var firstName = fullName.split(" ")[0];

        // Display the extracted first name and email in the corresponding elements
        document.getElementById("firstName").textContent = firstName;
        document.getElementById("email").textContent = email;
    </script>
</body>

</html>